<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B/8}c]n9=kmLR^mGXaX5">RPS</variable><variable id="slC,Y;?g%zrNMEV?Eik*">list</variable><variable id="lV}HFGGXqh8sN1@0K/k1">myImage</variable></variables><block type="pxt-on-start" id="}E9_WhCEVAL+j!8/7E.C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="11D?2DR,XEiH2J`HqyIy"><field name="VAR" id="B/8}c]n9=kmLR^mGXaX5">RPS</field><value name="VALUE"><block type="lists_create_with" id="izQv3yK)*B^Y9I!MW|.F"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="@la]D}xBKkg+pz^.9x(,"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # # 
        # # # # .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_build_image" id="*3Fj9PD^hW=Bs:bR7)bs"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Rl)O.1`0:C0h`W_-eBBZ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></value></block></value><next><block type="basic_show_icon" id="47VX8W7?+hXj,3=qo_t{"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ap%!#9E^U_Rrh@K)!x2^"><value name="pause"><shadow type="timePicker" id="Nep-mYG,TOh2.KZF{of_"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="cZ*U,.l$[/=zVF.,y{dh"><value name="i"><shadow type="device_arrow" id="3aUHE!tHe{g4@hX[/(28"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="x.x2|}|1q*kgmON-F}=q"><value name="pause"><shadow type="timePicker" id="40H^h-:,sB$l2uO^iF;V"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="ffHA5=mUAQ;2YJ6.%)*5"><value name="i"><shadow type="device_arrow" id="bK-[zpgGE:rH:@}#8L/@"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="SU7S[Vm/vCYk9xVx4TRb"><value name="pause"><shadow type="timePicker" id="`|$mDn-5bXFo^:A[ipF2"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="9Z^N8EGq)8.(h=:KA`gu"><value name="i"><shadow type="device_arrow" id="!ID/)JVODSTVamepk#c|"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="QD9j$Rd6`!WTb{9Tkc[{"><value name="pause"><shadow type="timePicker" id="e7$*Yxo.0OIW31OG^V$I"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="Zm?u#F^!L~|?s!+%4@3*"><value name="i"><shadow type="device_arrow" id="zfz{_8FCwj,j={9V8/@L"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="qx:[~=EA=X%K}j7W%A3P" x="262" y="-9"/><block type="device_button_event" id="}F{BOFv[]Qp}vW/4AQ7)" x="532" y="348"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="87+ALp!nRKjkcj(;j`k2"><value name="text"><shadow type="text" id="X2-vlI34CU)!X3UYnmXJ"><field name="TEXT">A Pressed</field></shadow></value></block></statement></block><block type="device_button_event" id="Eg]zL;{8`3u_?KF*,9s@" x="859" y="346"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="YAKU7fei8l[2,#^,N!Uv"><field name="i">IconNames.Chessboard</field></block></statement></block><block type="device_button_event" id="blp]3=sH`k_(ZZ0{UJ7~" x="391" y="562"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="cOVc~4tfH*a,EGlZ27SL"><value name="text"><shadow type="text" id="bq95jnS-,iXZf/@AP1jR"><field name="TEXT">B Pressed</field></shadow></value></block></statement></block><block type="device_gesture_event" id=")noU]IT3r^zeSTGSoW5x" x="-89" y="820"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="e7SlB`df[b4fFb_)HA2e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="Y]KeGxO2tD07}}U7!Up1"><value name="LIST"><block type="variables_get" id="xK2IhkaOxMh8eAx`|g#z"><field name="VAR" id="B/8}c]n9=kmLR^mGXaX5">RPS</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t8CYiKf{PUT*wzVi]xIm"><value name="min"><shadow type="math_number" id="`!QSH5r$879DZp?wSgM*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="adZ.y^qk@=2W3x]Vlg-j"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="offset"><shadow type="math_number" id="|hSbVaa_m8k8[H*dqBM:"><field name="NUM">0</field></shadow></value></block></statement></block></xml>